// A launch configuration that compiles the extension and then opens it inside a new window
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "locks (exec create list code)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/target/debug/locks.exe",
      "args": [
        "exec",
        "[10, 20, 30];"
      ],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "console": "externalTerminal"
    },
    {
      "name": "locks (debugging segfault)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/target/debug/locks.exe",
      "args": [
        "run",
        "./res/examples/list/list_expression_statement.locks"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "externalTerminal"
    },
    {
      "type": "extensionHost",
      "request": "launch",
      "name": "VS Code Language Extension",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceRoot}/vsc"
      ],
      "outFiles": [
        "${workspaceRoot}/vsc/out/**/*.js"
      ],
      "preLaunchTask": {
        "type": "npm",
        "script": "watch"
      }
    }
  ]
}