// A launch configuration that compiles the extension and then opens it inside a new window
{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "extensionHost",
      "request": "launch",
      "name": "VS Code Language Extension",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceRoot}/vsc"
      ],
      "outFiles": [
        "${workspaceRoot}/vsc/out/**/*.js"
      ],
      "preLaunchTask": {
        "type": "npm",
        "script": "watch"
      }
    }
  ]
}